<!DOCTYPE html>
<html >
<head>
  <title>GEEKY GAMERS S.A</title>
  <meta charset="utf-8">
  <meta viewport="width=device-width">
  <meta name="author" content="hloni"><link rel="shortcut icon"  href="title.png">
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <div class="container">
  <header id="main-header">
    <div class="container1">
      <h1><span class="highlight">GE</span><span class="highlight_1">EKY</span> <span class="highlight_2">GAMERS</span><span class="highlight_3"> S.A</span> </h1>
      <?php

      $time = time();
      $actual_time = date('D M Y @ H:i:s',$time);
      echo "The current time and date is".$actual_time;

      ?>
    
  </header>
    <nav id="list">
    <div class="containerhloni">
      <ul>
        <li><a href="index.html">HOME</a></li><br>
        <li><a href="funny.html">FUNNY PROGRAMMING PICS</a></li><br>
        <li><a href="pc.html">COMPUTER PICS</a></li><br>
       
        <li><a href="picture qoutes.html">PICTURE QOUTES</a></li><br/>
        <li><a href="java.html">LATEST TECH</a></li><br/>
        <li><a href="python.html">MEDIA NEWS</a></li><br/>
      </ul>
    </div>

  </nav>
</div>
     <ul>
      <aside id="last">
      <h3>About Us</h3>
      <p>Geeky Gamers S.A is a cool website developed and designed by Lehlohonolo Seokwe who is a web developer and programmer.<br/> The main purpose for this website is to share cool, funny programming pictures with the whole world.<br> Geeky Gamers S.A has the best pictures in the whole world  </p>
      <p>The website was built on  21 November 2017 and has the best pictures and programming qoutes.</p>
      <h3>Other sites</h3>
      <li><a href="https://geeky-gamers.000webhostapp.com">GEEKY GAMERS S.A</a></li><br>
      <li><a href="https://gamersinafrica.com">GAMERS IN AFRICA</a></li><br>
      <li> <a href="https://m.youtube.com/channel/UClUikrDh3hNN0sigB_t10rg">YOUTUBE</a></li><br>
      <li> <a href="https://mobile.twitter.com/cyber_geek14">TWITTER</a></li>
       </ul>
    </aside>   
        
        
    <div class="container">
    <div class="sample">
      <form id="newsletter">
      <h2>Subscribe to Geeky Gamers S.A's newsletter</h2>
      First Name:<br><input placeholder="Firstname" name=""><br/><br/>
      Last Name:<br><input type="name" placeholder="lastname"><br/><br/>
     Email:<br> <input type="email" placeholder="Enter Email..."><br><br>

      <button type="submit" class="button_1">Subscribe</button>
      
      
    </div>  
    

    <footer id="main-footer">
      <br><br>
    <h4>Geeky Gamers S.A &copy copyright 2017<h4>
   </footer>

</body>
</html>\\